appnope=0.1.2
argon2-cffi=20.1.0
async-generator=1.10
attrs=20.3.0
backcall=0.2.0
bleach=3.2.1
bokeh=2.2.3
boost-cpp=1.74.0
brotlipy=0.7.0
bzip2=1.0.8
c-ares=1.17.1
ca-certificates=2020.12.5
cairo=1.16.0
certifi=2020.12.5
cffi=1.14.4
cfitsio=3.470
chardet=3.0.4
click=7.1.2
click-plugins=1.1.1
cligj=0.7.1
colorama=0.4.4
cryptography=3.3.1
curl=7.71.1
cycler=0.10.0
decorator=4.4.2
defusedxml=0.6.0
descartes=1.1.0
entrypoints=0.3
expat=2.2.9
fiona=1.8.18
fontconfig=2.13.1
freetype=2.10.4
freexl=1.0.5
future=0.18.2
gdal=3.1.4
geopandas=0.8.1
geos=3.8.1
geotiff=1.6.0
gettext=0.19.8.1
giflib=5.2.1
glib=2.66.4
h2o=3.32.0.2
hdf4=4.2.13
hdf5=1.10.6
icu=67.1
idna=2.10
importlib-metadata=3.4.0
ipykernel=5.4.3
ipython=7.19.0
ipython-genutils=0.2.0
ipywidgets=7.6.3
jedi=0.18.0
jinja2=2.11.2
joblib=1.0.0
jpeg=9d
json-c=0.13.1
jsonschema=3.2.0
jupyter-client=6.1.11
jupyter-core=4.7.0
jupyterlab-pygments=0.1.2
jupyterlab-widgets=1.0.0
kealib=1.4.14
kiwisolver=1.3.1
krb5=1.17.2
lcms2=2.11
libblas=3.9.0
libcblas=3.9.0
libcurl=7.71.1
libcxx=11.0.0
libdap4=3.20.6
libedit=3.1.20191231
libev=4.33
libffi=3.3
libgdal=3.1.4
libgfortran=5.0.0
libgfortran5=9.3.0
libglib=2.66.4
libiconv=1.16
libkml=1.3.0
liblapack=3.9.0
libnetcdf=4.7.4
libnghttp2=1.41.0
libopenblas=0.3.12
libpng=1.6.37
libpq=12.3
libspatialindex=1.9.3
libspatialite=5.0.0
libssh2=1.9.0
libtiff=4.2.0
libwebp-base=1.1.0
libxml2=2.9.10
llvm-openmp=11.0.0
lz4-c=1.9.3
markupsafe=1.1.1
matplotlib=3.3.3
matplotlib-base=3.3.3
mistune=0.8.4
munch=2.5.0
nbclient=0.5.1
nbconvert=6.0.7
nbformat=5.1.1
ncurses=6.2
nest-asyncio=1.4.3
notebook=6.2.0
numpy=1.19.4
olefile=0.46
openjpeg=2.3.1
openssl=1.1.1i
packaging=20.8
pandas=1.1.5
pandocfilters=1.4.3
parso=0.8.1
patsy=0.5.1
pcre=8.44
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.1.0
pip=20.3.3
pixman=0.40.0
plotly=4.14.3
poppler=0.89.0
poppler-data=0.4.10
postgresql=12.3
proj=7.1.1
prometheus-client=0.9.0
prompt-toolkit=3.0.10
ptyprocess=0.7.0
pycparser=2.20
pydataverse=0.2.1
pygments=2.7.4
pyopenssl=20.0.1
pyparsing=2.4.7
pyproj=2.6.1.post1
pyrsistent=0.17.3
pysocks=1.7.1
python=3.7.9
python-dateutil=2.8.1
python_abi=3.7
pytz=2020.5
pyyaml=5.3.1
pyzmq=21.0.0
readline=8.0
requests=2.25.0
retrying=1.3.3
rtree=0.9.7
scikit-learn=0.24.0
scipy=1.6.0
seaborn=0.11.0
seaborn-base=0.11.0
send2trash=1.5.0
setuptools=49.6.0
shapely=1.7.1
six=1.15.0
sqlite=3.34.0
statsmodels=0.12.1
tabulate=0.8.7
terminado=0.9.2
testpath=0.4.4
threadpoolctl=2.1.0
tiledb=2.1.6
tk=8.6.10
tornado=6.1
traitlets=5.0.5
typing_extensions=3.7.4.3
tzcode=2020f
urllib3=1.25.11
wcwidth=0.2.5
webencodings=0.5.1
wheel=0.36.2
widgetsnbextension=3.5.1
xerces-c=3.2.3
xz=5.2.5
yaml=0.2.5
zipp=3.4.0
zlib=1.2.11
zstd=1.4.8
